<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Formulario para Preencher</title>
</head>

<style>
    form {
        background: green;
        padding: 5px;
        width: 380px;
        border: 1px solid red;
    }

    input {
        margin-top: 2px;
        color: red;
    }

    a {
        text-decoration: none;
    }

    table,
    th,
    td {
        border: 1px solid blue;
        border-collapse: collapse;
        width: 40%;
        padding: 5px;
        text-align: center;
        margin: right;
    }

    th {
        background-color: aqua;
    }

    td {
        background-image: URL("estudo.jpg")
    }
</style>

<body>
    <p style="text-align: center"><a href="image.html"> IMAGENS QUENTES &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp</a> <a href="main.html"> HOME </a></a> </p>

</body><br>

<body>

    <form action="#">
        <label for="nome">Nome:</label><br>
        <input required autofocus placeholder="Digitar o nome" id="nome" type="text" name="name" size="20px">
        <br>
        <label for="email">E-mail:</label> <br>
        <input required placeholder="Digitar o E-mail" type="email" id="email" name="name" size="20px"><br>
        Data:<br><input type="date"><br>

        Departamento:<br>
        <select type="departamento">
            <option value="blank"></option>
            <option value="producao">Producao</option>
            <option value="ti">T.I</option>
            <option value="adm">Administração</option>
        </select><br>

        Sugestão:<br>
        <textarea name="obs" rows="5" cols="50" placeholder="Digite aqui "></textarea>
        <br>
        <input type="reset" value="Limpar">
        <input type="submit" value="Enviar">

    </form>

</body>

<body>
    <br>
    <table>
        <tr>
            <th>voluptates</th>
            <th>repellendus</th>
        </tr>

        <tr>
            <td>et quibusdam quidem</td>
            <td>libero et est</td>
        </tr>


    </table>


</body>

<body>
    <ul>
        <li>libero</li>
        <li>officia</li>
        <li>maiores</li>
    </ul>

    <dl>
        <dt>rerum</dt>
        <dd>aut</dd>
        <dd>expedita</dd>
        <dd>qui</dd>

        <BR>

        <dt>provident</dt>
        <dd>ut</dd>
        <dd>nesciunt</dd>
        <dd>doloremque</dd>

    </dl>
</body>

</html>